<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <style id="style">
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
*{
    margin:0;
    border:0;
    padding: 0;
    font-family: 'Sriracha', cursive;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
}
div#box{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: white;
}
div#doc{
    width: 100%;
    max-width: 1800px;
    aspect-ratio: 36/19;
    background-color: #5AA7FF;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.glass{
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    border-radius: 100%;
    position: absolute;
    aspect-ratio: 1/1;
} 
section#glass-container div:nth-child(1){
    width: 17%;
    top: 12.5%;
    left: 10%;
}
section#glass-container div:nth-child(2){
    width: 9%;
    top: 60%;
    left: 80%;
}
section#glass-container div:nth-child(3){
    width: 6%;
    top: 70%;
    left: 20%;
}
section#glass-container div:nth-child(4){
    width: 5%;
    top: 10%;
    left: 65%;
}
div#conteudo-container{
    position: absolute;
    width: 100%;
    aspect-ratio: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
}
img#borda-certificado{
    width: 98%;
}
article#texto-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2#titulo-certificado{
    margin-top: 15%;
    color: #3772b4;
}
h3.certificado{
    text-align: center;
    color: #3772b4;
}
div#borda-progresso{
    border: 2px #3772b4 solid;
    width: 35%;
    height: 4%;
    margin-top: 3%;
}
div#barra-progresso{
    height: 100%;
    width: 70%;
    background-color: #3772b4;
}
div#assinatura{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 11%;
    color: #3772b4;
}
section#fig-container{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}
img.figura{
    position: absolute;
}
section#fig-container img:nth-child(1){
    top: 14%;
    left: 10%;
    transform: rotate(15deg);
    width: 9%;
}
section#fig-container img:nth-child(2){
    top: 60%;
    width: 12%;
    left: 9%;
    transform: rotate(-10deg);
}
section#fig-container img:nth-child(3){
    top: 79%;
    left: 73%;
    width: 11%;
}
section#fig-container img:nth-child(4){
    top: 77%;
    left: 85%;
    width: 11%;
    transform: rotate(-10deg);
}
section#fig-container img:nth-child(5){
    left: 75%;
    top: 10%;
    width: 18%;
}

@page{
  size: Legal landscape;
  margin: 0mm;
}
@media print{
    *{
        -webkit-print-color-adjust: exact;
    }
   
}
@media(max-width: 650px){
    h2#titulo-certificado{
        font-size: 25pt; 
    }
    h3.certificado{
        font-size: 8pt;
    }
    div#assinatura{
        margin-top: 9%;
    }
}
@media (min-width: 650px) AND (max-width: 830px){
    h2#titulo-certificado{
        font-size: 30pt; 
    }
    h3.certificado{
        font-size: 10pt;
    }
}
@media (min-width: 830px) AND (max-width: 1100px) {
    h2#titulo-certificado{
        font-size: 35pt; 
    }
    h3.certificado{
        font-size: 15pt;
    }
}
@media(min-width: 1100px) AND (max-width: 1300px){
    h2#titulo-certificado{
        font-size: 40pt; 
    }
    h3.certificado{
        font-size: 20pt;
    }
}
@media(min-width: 1300px) AND (max-width: 1900px){
    h2#titulo-certificado{
        font-size: 50pt; 
    }
    h3.certificado{
        font-size: 25pt;
    }
}
@media(min-width: 1900px){
    h2#titulo-certificado{
        font-size: 55pt; 
    }
    h3.certificado{
        font-size: 30pt;
    }
}
@media(orientation: portrait) {


    section.aviso-orientacao {

        width: 100vw;
        height: 100vh;
        display: block;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    div#aviso-orientacao-caixa {

        width: 80%;
        padding: 10px;
        background-color: white;
        border: 7px solid #1C4459;
        border-radius: 10px;

    }

    h1#texto-orientacao {

        font-size: 1em;
        text-align: center;
        color: #1C4459;
        text-transform: uppercase;

    }

    div#orientacao-imgs {

        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-evenly;
    }

    div.grupo-imagem-orientacao {

        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    div#orientacao-grupo-horizontal {

        width: 35%;
    }

    div.grupo-imagem-orientacao * {

        margin-bottom: 10px;

    }

    img#vetor-orientacao {

        max-width: 15%;
        align-self: center;
    }

    div.grupo-imagem-orientacao img {

        max-width: 90%;
    }


    div.grupo-imagem-orientacao img#icone-errado,
    div.grupo-imagem-orientacao img#icone-certo {

        max-width: 20%;
    }

    h1#texto-orientacao-vertical {

        font-size: .8em;
        color: #1C4459;
    }


    div#box {
        display: none;
    }

    button#botao-imprimir{
        display: none;
    }

}
@media(orientation: landscape) {

    section.aviso-orientacao {

        display: none;
    }
}
    </style>
</head>
<body>
    <section class="aviso-orientacao">
        <div id="aviso-orientacao-caixa">
            <h1 id="texto-orientacao"> vire seu aparelho na horizontal para jogar</h1>
            <div id="orientacao-imgs">
                <div class="grupo-imagem-orientacao">
                    <img id="icone-errado" src="../img/orientacao-img/Group30.svg" alt="">
                    <img src="../img/orientacao-img/Subtract.svg" alt="">
                    <h1 id="texto-orientacao-vertical">vertical</h1>
                </div>
                <img id="vetor-orientacao" src="../img/orientacao-img/Vector5.svg" alt="">
                <div class="grupo-imagem-orientacao" id="orientacao-grupo-horizontal">
                    <img id="icone-certo" src="../img/orientacao-img/Group176.svg" alt="">
                    <img id="img-celular-horizontal" src="../img/orientacao-img/Subtract-1.svg" alt="">
                    <h1 id="texto-orientacao-vertical">horizontal</h1>
                </div>
            </div>
        </div>
    </section>
    <button id='botao-imprimir'>IMPRIMIR</button>
    <div id="box">
        <div id="doc">
            <img src="./img/Borda-Certificado.svg" id='borda-certificado'>
            <section id="fig-container">
                <img src="../img/fig-rosto/RVGC.svg" class="figura">
                <img src="../img/fig-rosto/TAGC.svg" class="figura">
                <img src="../img/fig-rosto/CZGC.svg" class="figura">
                <img src="../img/fig-rosto/QAGC.svg" class="figura">
                <img src="../img/sr-logico.png" class="figura">
            </section>
            <div id="conteudo-container">
                <article id="texto-container">
                    <h2 id="titulo-certificado">PARABÉNS!!!</h2>
                    <h3 class="certificado">O aluno Henrique Bandeira concluiu 7 de 10 fases no jogo dos grupos.</h3>
                </article>
                <div id="borda-progresso">
                    <div id="barra-progresso"></div>
                </div>
                <div id="assinatura">
                    <div style="border: 1px solid #3772b4;width: 50%;"></div>
                    <h3 class="certificado">Sr. Lógico</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html> 